# The H2 database file. It will automatically append .h2.db to the file.
archon.h2.db.file = /home/teg/archon_h2storage/archon_h2storage
             
# Folder must be created manually. It will not be created by the service
archon.h2.db.backup.folder = /home/teg/archon_h2storage/archon_h2storage_backup

