# max memory for each worker process.
actika.worker.maxMemInMb=256

# Maximum number of concurrent workers. Notice each worker will almost use a full CPU.
actika.max_concurrent_workers=5

# SSD has 1000 GB, must not go above this limit. 
# Unit of MB or GB must be defined. Ie. 800MB or 800GB 
arctika.index_max_size=670MB

#96% of arctika.index_size_target. Will call optimize if indexsize is above this limit
arctika.optimize_limit=0.96

#95% of arctika.index_size_target. Will stop indexing when index has reached this limit. 
arctika.index_target_limit=0.95
      
arctika.archon_url=http://localhost:8080/netarchive-archon/services
arctika.solr_url=http://localhost:8983/solr
arctika.shardId=1

#This is the jar file that will be used by the native worker threads
arctika.worker.index.jar.file=/media/teg/500GB/netarchive_servers/warc-discovery/warc-indexer/warc-indexer-1.1.1-SNAPSHOT-jar-with-dependencies.jar
